{
  "id": "notebooklm-sync",
  "name": "NotebookLM Sync",
  "version": "0.1.0",
  "minAppVersion": "1.4.0",
  "description": "Two-way selective sync between your vault and Google NotebookLM",
  "author": "notebooklm-py contributors",
  "isDesktopOnly": true
}
